{
  "name": "ring-launcher",
  "description": "Ring launcher, inspired by SKLaunch",
  "author": {
    "name": "t-skgm"
  },
  "version": "0.1.0",
  "private": true,
  "main": "build/main.js",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "start": "yarn build:main && electron .",
    "start:inspect": "yarn build:main && electron --inspect=5858 .",
    "start:inspect-brk": "yarn build:main && electron --inspect-brk=5858 .",
    "dev": "concurrently 'yarn dev:main' 'yarn dev:renderer'",
    "dev:main": "NODE_ENV=development nodemon --watch src/main/* --exec 'yarn build:main && electron .'",
    "dev:renderer": "NODE_ENV=development webpack-dev-server --host 0.0.0.0 --hot --config config/webpack.config.js --config-name renderer",
    "build:main": "webpack --config config/webpack.config.js --config-name main",
    "build:renderer": "webpack --config config/webpack.config.js --config-name renderer",
    "build:main:prod": "yarn build:main --env production --define process.env.NODE_ENV='\"production\"'",
    "build:renderer:prod": "yarn build:renderer --env production --define process.env.NODE_ENV='\"production\"'",
    "build": "rm -rf ./build/ && concurrently 'yarn build:main:prod' 'yarn build:renderer:prod'",
    "package:mac": "yarn build && electron-builder build --mac --publish never",
    "lint": "eslint src/ --ext .ts,.tsx"
  },
  "dependencies": {
    "case-sensitive-paths-webpack-plugin": "2.2.0",
    "fs-extra": "8.1.0",
    "identity-obj-proxy": "3.0.0",
    "lodash": "4.17.15",
    "moment": "2.24.0",
    "mousetrap": "1.6.3",
    "react": "16.11.0",
    "react-app-polyfill": "1.0.4",
    "react-dev-utils": "9.1.0",
    "react-dom": "16.11.0",
    "react-transition-group": "4.3.0",
    "resolve": "1.12.0",
    "semver": "6.3.0",
    "styled-components": "4.4.1",
    "ts-pnp": "1.1.4",
    "typescript": "3.6.4",
    "workbox-webpack-plugin": "4.3.1"
  },
  "devDependencies": {
    "@babel/core": "7.7.7",
    "@babel/preset-react": "7.7.4",
    "@svgr/webpack": "4.3.3",
    "@types/codemirror": "0.0.82",
    "@types/dompurify": "0.0.33",
    "@types/electron-load-devtool": "1.0.1",
    "@types/jest": "24.0.21",
    "@types/lodash": "4.14.144",
    "@types/mousetrap": "1.6.3",
    "@types/nedb": "1.8.9",
    "@types/node": "12.12.5",
    "@types/react": "16.9.11",
    "@types/react-dom": "16.9.3",
    "@types/react-transition-group": "4.2.3",
    "@types/styled-components": "4.1.20",
    "@typescript-eslint/eslint-plugin": "2.6.0",
    "@typescript-eslint/parser": "2.6.0",
    "babel-eslint": "10.0.3",
    "babel-jest": "24.9.0",
    "babel-loader": "8.0.6",
    "babel-plugin-named-asset-import": "0.3.4",
    "babel-preset-react-app": "9.0.2",
    "concurrently": "5.0.0",
    "copy-webpack-plugin": "5.0.4",
    "css-loader": "3.2.0",
    "dotenv": "8.2.0",
    "dotenv-expand": "5.1.0",
    "electron": "7.0.1",
    "electron-builder": "22.1.0",
    "electron-debug": "3.0.1",
    "electron-load-devtool": "1.2.0",
    "electron-rebuild": "1.8.6",
    "electron-reload": "1.5.0",
    "eslint": "6.6.0",
    "eslint-config-prettier": "6.5.0",
    "eslint-config-react-app": "5.0.2",
    "eslint-loader": "3.0.2",
    "eslint-plugin-flowtype": "4.3.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-react": "7.16.0",
    "eslint-plugin-react-hooks": "2.2.0",
    "file-loader": "4.2.0",
    "html-webpack-plugin": "4.0.0-beta.5",
    "nodemon": "1.19.4",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-normalize": "8.0.1",
    "postcss-preset-env": "6.7.0",
    "postcss-safe-parser": "4.0.1",
    "prettier": "1.18.2",
    "sass-loader": "8.0.0",
    "style-loader": "1.0.0",
    "terser-webpack-plugin": "2.2.1",
    "ts-loader": "6.2.1",
    "url-loader": "2.2.0",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.9.0",
    "webpack-manifest-plugin": "2.2.0"
  },
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "docs/*",
      "public/*",
      "src/renderer/*"
    ],
    "delay": "500"
  }
}
